spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/zahari
spring.datasource.username= zahari
spring.datasource.password= 1111

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Ddd.trace.analytics.enabled=true
#Ddd.jdbc.analytics.enabled=true

server.port=8089