spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/zahari
spring.datasource.username= rentalsdb
spring.datasource.password= ******

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8089